<!DOCTYPE html>
<html>

    <HEAD>
         <title>WEB 101</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
 
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<style>

.is-invalidaaaa {
    background-color: black;
}
#katrori_nje {

  height: 100px;
  width: 100px;
  background-color: indianred;
  position: relative;
}


#katrori_dy {

height: 100px;
width: 100px;
background-color: rgb(0, 0, 0);
position: relative;
}


</style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <!--  Linket e listes se parenditur -->
          <a class="navbar-brand px-3" href="#">
         Logo
          </a>
  
          <!-- buton per Toggle/Collapse  -->
  
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#barNavigimi">
          <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="barNavigimi">
  
                <ul class="navbar-nav flex-fill">
  
                  <li class="nav-item">
                    <a class="nav-link" href="home.html"> Home</a>
                  </li>
  
  
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                         Projects
                       </a>
  
                        <div class="dropdown-menu">
                          <a href="#" class="dropdown-item"> Projekti 1</a>
                          <a href="#" class="dropdown-item"> Projekti 2</a>
                        </div>
  
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="prova/test.html"> About us </a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact </a>
                </li>
                </ul>
  

  
          </div>
  
      </nav>
  
        <body> 
          <div class="container-fluid">

            <div class="row">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
                      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
                      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="images/karuseli.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/karuseli.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/karuseli.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
            </div>



            
             <div class="row pt-4">
                <div class="col-md-6 p-5" >
                    <p>
                        KY ESHTE NJE ELEMENT PARAGRAF
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        
                    </p>
                    <div class="alert alert-primary" role="alert" id="alert">
                      A simple primary alert—check it out!
                    </div>
                </div>
                <div class="col-md-6  " style="    box-shadow: -1px 9px 26px #d6b5e6;">
                    <form onsubmit=" return validateForm()" name="myForm" id="myForm">
                        <div class="mb-3">
                          <label for="username" class="form-label">Username</label>
                          <input type="username" class="form-control" id="username" aria-describedby="usernameHelp" requ>
                          <div id="usernameHelp" class="form-text">We'll never share your data with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                          <div id="passwordHelp" class="form-text"></div>

                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>

                </div>

            </div>
            

         
          </div>

          <div class="container my-5">
            <div class="row my-3 ">
              <div class="col-md-3">
                <div id="katrori_nje"></div>
              </div>

              <div class="col-md-3">
                <button id="leviz_nje" class="btn btn-success"> Animo 1</button>
              </div>
              <div class="col-md-3">
                <div id="katrori_dy"></div>
              </div>
               <div class="col-md-3">
              <button id="leviz_dy" class="btn btn-primary">Animo 2 </button>
            </div>
            </div>
           
          </div>


         

          <div class="container">

            
            <div class="row my-5">


        

                <div class="col-md-3">
                    <div class="card" style="width: 15rem;">
                        <img src="images/bubbles.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"> Open Modal</button>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 15rem;"  id="fshehje">
                        <img src="images/bubbles.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary" id="ciao">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 15rem;" id="fshehje2">
                        <img src="images/bubbles.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text" id="datePlace">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <button class="btn btn-primary" id="showDate">Show Date</button>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card" style="width: 15rem;">
                        <img src="images/bubbles.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>

          </div>

       

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
         
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- <script src="js/script.js">

</script> -->
<script>

function validateForm(){

  var username = document.getElementById('username');
  var password = document.getElementById('exampleInputPassword1')

  var userErr = document.querySelector('#usernameHelp')
  var passErr = document.querySelector('#passwordHelp')
  var errors = false

  if(username.value == null || username.value ==  ""){

  userErr.innerHTML = "This field is required";
  username.focus()
  userErr.style.color = "red";
  username.classList.add('is-invalid')
  errors = true;
 }

 if(username.value.length < 4){
  userErr.innerHTML = "A minimum of 4 characters is required";
  username.focus()

  userErr.style.color = "red";
  username.classList.add('is-invalid')
  errors = true;
 }


 if(password.value == null || password.value == ""){
   passErr.innerHTML = "Please provide a password!";
   passErr.style.color = "red"
   password.focus()
   password.classList.add('is-invalid')
   errors = true;

  }

  if(errors == true)
  return false
  else
  return true;


}



//DATE

var data = new Date();
var butoniData = document.getElementById('showDate')
butoniData.addEventListener('click', function(){
  document.getElementById('datePlace'). innerHTML = data;
})




</script>

<script>


  $(document).ready(function(){


  //var a = document.querySelector('.row .col-md-6 form .btn.btn-primary');

    var butoniYne = $(".row .col-md-6 form .btn.btn-primary");
    butoniYne.hide('slow').show(1000);
    

  $('#ciao').click(function(e){

    e.preventDefault();
//  $('#fshehje').hide(1000).show(1000)


  })

  
  $('#ciao').dblclick(function(e){

  e.preventDefault();
  $('#fshehje2').slideToggle()

})


// $('#alert').mouseenter(function(){
// $(this).hide(800)

// })


// $('#alert').mouseleave(function(){
// $(this).show(900)

// })


// $('#alert').hover(function(){
// $(this).hide(800);
// },
// function(){
// $(this).show(900);

//   })


  
 $('#alert').on('click', function(){
 $(this).show(900)

 $(this).removeClass('alert-primary');
 $(this).addClass('alert-success');
 $(this).addClass('alert-link');
})

$('#leviz_nje').on('click', function(){


  $('#katrori_nje').animate({
    left : '50%'
  })
})


$('#leviz_nje').on('dblclick', function(){


$('#katrori_nje').animate({
  right : '100px',
  left : '0px'
})
})

  $('#leviz_dy').on('click', function(){


    $('#katrori_dy').animate({
          width: '200px',
          height: '200px',
          opacity: '0.4',
        // borderRadius: '50%'
    })

    
    $('#katrori_dy').css({
      'background-color': 'green',
      'border-radius' : '50%'

    })
  
  })



  })



  // GETTERS DHE SETTERS 

function ndryshoVlera(){

  $('#username').val(); //kthen vleren e inputit te id username  ----getter----
$('#username').val("lali") //vendos vlere te re te inputit -----setter----

$('#alert').html() //kthen vleren e innerhtml  ----getter----
$('#alert').html("vlere e re") //dryshon innerhtml -----setter----

$('#alert').text("vlere e re") //kthen vleren e innerhtml  ----getter----
$('#alert').text("vlere e re") //mbivendos vleren e tekstit ----setter----

$('#alert2').attr("data-id") // kthen vleren e atributit data-id (kthen undefined nqs nuk ka )
$('#alert2').attr("data-id", "no_123") // i vendos/mbivendos vlere atributit data-id



}

//ndryshoVlera() ---> keshtu therras funksionin me lart 


// .append() ---> shton nje element si femijen e fundit te selektorit
// .prepend() ---> shton nje element si femijen e pare te selektorit
// .appendTo() ---> shton nje element si femijen e pare te selektorit, ne te majte kontenti, ne te djathte prindi




var newInput ='<div class="mb-3">'+
  '<label for="confirmInputPassword1" class="form-label"> Confirm Password</label>'+
  '<input type="password" class="form-control" id="confirmInputPassword1">' +
                         ' <div id="confirmPasswordHelp" class="form-text"></div> ' +
         '</div>' ;
         


$('#myForm').append(newInput);
// $('#myForm').append('<div class="mb-3"><label for="confirmInputPassword1" class="form-label"> Confirm Password</label>'+
//   '<input type="password" class="form-control" id="confirmInputPassword1">' +
//                          ' <div id="confirmPasswordHelp" class="form-text"></div> ' +
//          '</div>'); 

         
$('#myForm').prepend('<p> Ky u shtua me prepend </p>');
$('<p> aasdad </p>').appendTo('body') // ==> rasti kur si selektor, kemi nje element qe nuk ekziston, pra element i ri

//$('#myForm').appendTo('body') ==> ne rastin kur selektojme nje element qe ekziston gia ne dokument, elementi i selektuar zhvendoset 
//nga vendi fillestar dhe vendoset ne fund te prindit (qe per ne do jete elementi brenda kllapave te appendTo)


// .after () ==> shton element pas selektorit ,, do jene siblings, e njejta hierarki 
// per after sintaksa: $(selektori qe i referohemi).after(contenti qe do vendoset pas selektorit)
// .before () ==> shton element para selektorit ,, do jene siblings, e njejta hierarki
// per before sintaksa: $(selektori qe i referohemi).after(contenti qe do vendoset para selektorit)

//insertAfter() => shton selektorin si element pas elementit qe ndodhet ne kllapa



$('.form-check').before(newInput);



$('.col-md-6.p-5 p').after("<p style='color:red'> Paragraf i shtuar me after </p>");

</script>






</body>


</html>